# PG_USER=postgres
# PG_HOST=127.0.0.1
# PG_DATABASE=world
# PG_PASSWORD=123456789
# PG_PORT=5432
DATABASE_URL=postgresql://bookstore_db_qxyq_user:g6SXawVK0mGF2HgoIVs4cpBapbo3PVoK@dpg-d45fj3adbo4c73fscn8g-a.oregon-postgres.render.com/bookstore_db_qxyq
PORT=3000
